(defcfg
    ;; For MacOS
    input  (iokit-name "Advantage2 Keyboard")
    output (kext)

    ;; Comment this if you want unhandled events not to be emitted
    fallthrough true

    ;; Set this to false to disable any command-execution in KMonad
    allow-cmd true
)

(defsrc
    tab q w e r t y u i
    caps a s d f g h j k l ;
    lshift z x c v b n m ,
)

(defalias
    met_a (tap-hold-next-release 240 a lmet)
    alt_s (tap-hold-next-release 240 s lalt)
    ctl_d (tap-hold-next-release 240 d lctl)
    sft_f (tap-hold-next-release 240 f lsft)

    sft_j (tap-hold-next-release 240 j rsft)
    ctl_k (tap-hold-next-release 240 k rctl)
    alt_l (tap-hold-next-release 240 l lalt)
    met_; (tap-hold-next-release 240 ; rmet)
)

(defalias
    nav (tap-hold-next-release 240 r (layer-toggle homerownav))
)

(defalias
    bra (tap-hold-next-release 240 e (layer-toggle brackets))
)

(deflayer homerowmods
    _ _ _ @bra @nav _ _ _ _
    esc @met_a   @alt_s   @ctl_d   @sft_f   g   h   @sft_j   @ctl_k   @alt_l   @met_;
    _ _ _ _ _ _ _ _ _
)

(deflayer brackets
    _ _ _ @bra @nav _ _ < >
    _ _ _ _ _ _ _ { } _ _ 
    _ _ _ _ _ _ _ \( \)
)

(deflayer homerownav
    _ _ _ @bra @nav _ _ _ _
    _ _ _ _ _ _ left down up right _ 
    _ _ _ _ _ _ _ enter _
)
