(defcfg
    ;; For MacOS
    input  (iokit-name "Advantage2 Keyboard")
    output (kext)

    ;; Comment this if you want unhandled events not to be emitted
    fallthrough true

    ;; Set this to false to disable any command-execution in KMonad
    allow-cmd true
)

(defsrc
    caps a s d f g h j k l ;
    lsft
)

(defalias
    met_a (tap-hold-next-release 200 a lmet)
    alt_s (tap-hold-next-release 200 s lalt)
    ctl_d (tap-hold-next-release 200 d lctl)
    sft_f (tap-hold-next-release 200 f lsft)

    sft_j (tap-hold-next-release 200 j rsft)
    ctl_k (tap-hold-next-release 200 k rctl)
    alt_l (tap-hold-next-release 200 l lalt)
    met_; (tap-hold-next-release 200 ; rmet)
)

(defalias
    nav (layer-toggle homerownav)
)

(deflayer homerowmods
    esc @met_a   @alt_s   @ctl_d   @sft_f   g   h   @sft_j   @ctl_k   @alt_l   @met_;
    @nav
)

(deflayer homerownav
    _ _ _ _ _ _ left down up right _ 
    @nav
)
